{
    "name": "adopets",
    "description": "Adopets",
    "keywords": ["adopets", "Pedro Moutinho"],
    "homepage": "http://github.com/pepedoni",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/pepedoni/login-adopets/issues",
        "source": "https://github.com/pepedoni/login-adopets"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.13",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "sendgrid/sendgrid": "dev-master",
        "twilio/sdk": "dev-master",
        "udokmeci/yii2-phone-validator": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
